PCB statistics report
=====================
- Date: 13/09/2022 7:11:16 pm
- Project: ledusbc2key
- Board name: ledusbc2key

Board
-----
- Width: 43.8150 mm
- Height: 54.2925 mm
- Area: 2273.5889 sq. mm

Pads
----
- Through hole: 4
- SMD: 98
- Connector: 0
- NPTH: 16

Vias
----
- Through vias: 17
- Blind/buried: 0
- Micro vias: 0

Components
----------

|        | Front Side | Back Side | Total |
|--------|------------|-----------|-------|
|THT:    |         0  |        0  |    0  |
|SMD:    |         2  |       22  |   24  |
|Total:  |         2  |       22  |   24  |
|        |            |           |       |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|    17 | Round | 0.4000 mm | 0.4000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|     4 | Round | 1.7500 mm | 1.7500 mm |   NPTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 3.0000 mm | 3.0000 mm |   NPTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 2.1000 mm | 2.1000 mm |   NPTH |     Pad |        F.Cu |       B.Cu |
|     2 | Round | 3.9878 mm | 3.9878 mm |   NPTH |     Pad |        F.Cu |       B.Cu |
|     2 | Round | 0.6500 mm | 0.6500 mm |   NPTH |     Pad |        F.Cu |       B.Cu |
|     2 |  Slot | 0.6000 mm | 1.2000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     2 |  Slot | 0.6000 mm | 1.7000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
